# JsSWE3313

./: Program.cs  SWE3313_JsRestaurant.csproj
App/: MainForm.Designer.cs  MainForm.cs
App/Admin/: DashBoard.Designer.cs  DashBoard.cs  Inventory.Designer.cs  Inventory.cs  ProfileManagement.Designer.cs  ProfileManagement.cs  Reports.Designer.cs  Reports.cs
App/Dining/: CustomerOrders.Designer.cs  CustomerOrders.cs  Menu.Designer.cs  Menu.cs  TableStatus.Designer.cs  TableStatus.cs
App/Dining/Components/: TableRepresentation.Designer.cs  TableRepresentation.cs
App/Kitchen/: OrderQueue.Designer.cs  OrderQueue.cs
App/Shared/: LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  SideNav.Designer.cs  SideNav.cs  TimeClock.Designer.cs  TimeClock.cs
Data/Entities/: BarSeating.cs  Menu.cs  MenuItem.cs  Order.cs  OrderList.cs  ParameterSet.cs  Report.cs  Role.cs  RolePermission.cs  TableSeating.cs  User.cs
Data/Enums/: Operation.cs  SeatingStatus.cs  TableLocations.cs  TableSeat.cs
Data/Interfaces/: ICleanable.cs  IRestrictable.cs  ISeatable.cs
